<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        h1{
            color: brown;
            font-family:bold;
            font-size:60px;
            text-align: center;
        }

        body{
            background: url("/static/images/pexels-nataliya-vaitkevich-6214474.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
            padding:20px;
            margin:50px;
            text-align: center;
            font-size:30px;
        }
        a{
            color: black;
        }
        .lo{
        color: red;
        }

    </style>

    <meta charset="UTF-8">
    <title>Admin HomePage</title>
</head>
<body>
        <h1><b>Easy Kart Admin</b></h1>
        <a href="/view"><b>Users Record</b> </a><br><br>
        <a href="/viewProd"><b>Products Record</b></a><br><br>
        <a href="/viewQueries"><b>View Queries</b></a><br><br>
        <a href="/viewhistory"><b>View Purchase History</b></a><br><br>
        <a href="/viewdelivery"><b>View Delivery Details</b></a><br><br><br>
        <a href="/" class="lo"><b>Logout</b></a><br><br>
</body>
</html>